{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FactOfWork_Test;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "IdentitySqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Identity_Test;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "MySqlConnection": "server=10.38.0.134;user=mysqladm;password=sta68eZTQ;database=FactOfWork;SSL mode=none;Persist Security Info=True;AllowPublicKeyRetrieval=true;Pooling=True;",
    "IdentityMySqlConnection": "server=10.38.0.134;user=mysqladm;password=sta68eZTQ;database=FactOfWork_Users;SSL mode=none;Persist Security Info=True;AllowPublicKeyRetrieval=true;Pooling=True;"
  }
}
